<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
        #nav{
            height: 10vh;
            width: 100%;
            background-color: rgb(46, 46, 46);
            color: antiquewhite;
            display: flex;
            align-items: center;
            

        }
        ul{
            list-style: none;
            display: flex;
            font-size: 20px;
            flex-direction: row;}
        li{
            margin: 10px;
        }
        .list{
            background-color: blue;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li class="list">Home</li>
            <li>Java</li>
            <li>Css</li>
            <li>Html</li>
        </ul>
    </div>
</body>
</html>